<style>
    :root{
    --color-border-radius: rgba(128, 128, 128, 0.607);
}

.color-rgb-24-104-183{
    color: rgb(24,104,183);
}

/* ---------------------------------------- */

.johan-28473{
    font-size: 30px;
    font-weight: 600;
}

.kanyousan{
    margin: 24px 0;
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.kanyousan div{
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.kanyousan div p{
   font-size: 14px;
}

.kanyousan div i{
    font-size: 25px;
}

.button-purchase{
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--color-border-radius);
    background-color: rgba(155, 230, 253, 0.116);
}

.button-purchase .padding-full{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
}

.button-purchase .padding-full button{
    font-size: 15px;
    font-weight: 600;
    border: 1px solid var(--color-border-radius);
    height: 57px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    background-color: white;

}

.button-purchase .padding-full button div i{
    display: flex;
    align-items: center;
    padding-right: 10px;
    font-size: 25px;
}

.dis-p span{
    padding-top: 14px;
}

.grid-rows-20px{
    display: grid;
    row-gap: 20px;
}

.grid-rows-20px{
    display: grid;
    row-gap: 20px;
}

.left-combo{
    width: 100%;
    border-radius: 10px;
    border: 1px solid var(--color-border-radius);
}

.by-main-user-border-1px-top{
    border-top: var(--color-border-radius) solid 1px;
}

.by-main-user-padding{
    padding: 30px;
}

.font-size-small{
    font-size: small;
}

.padding-left-5px{
    padding-left: 5px;
}



/* ------------------ */

.listings{
    width: 100%;
    border-radius: 10px;
    border: var(--color-border-radius) solid 1px;
}

.times-and-sales{
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 20px;
    background-color: white;
    border-bottom: 1px solid var(--color-border-radius);
}

.times-and-sales div{
    display: flex;
    column-gap: 5px;
    align-items: center;
    
}

.button-flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.button-flex button{
    width: 49%;
}

.padding-full .button-flex .button-buy-nows{
    background-color: blue;
    color: white;
    display: flex;
}

.padding-full .button-flex .button-buy-nows .text-button-buy-nows{
    width: 70%;
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    flex-grow: 2;
}

.padding-full .button-flex .button-buy-nows .yohan-padding-left{
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    border-left: 1px solid white;
}


.padding-full .button-flex .button-buy-nows .yohan-padding-left i{
    padding: 0px;
}

.head-list{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.headlist-left{
    display: flex;
    column-gap: 10px;
}

.headlist-left div{
    display: flex;
    align-items: center;
}


.headlist-left i{
    display: flex;
    align-items: center;
    font-size: 30px;
}

.headlist-left span{
    display: flex;
    align-items: center;
    font-weight: 600;
}

.headlist-right i{
    font-size: 30px;
}

.headlist-right{
    display: flex;
    align-items: center;
}


/* ==============================================SECTION TWO====================== */

.content-section-two{
    border: solid 1px var(--color-border-radius);
    border-radius: 10px;
}


/* --------------------------------------------EDIT */

.end-5671{
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
}

.end-5671 i{
    color: grey;
    font-size: 30px;
}

.end-back-laster{
    color: grey;
    padding-bottom: 30px;
    text-align: center;
}

.johan-padding{
    padding: 24px;
}

.nav-usd-list{
    padding: 5px 20px;
    display: grid;
    grid-template-columns: repeat(5, 130px);
    
}



/* ------/ */

.content-index-list{
    padding: 18px 20px;
    display: grid;
    grid-template-columns: repeat(6, 130px);
}

.content-index-list div{
    display: flex;
    align-items: center;
    font-size: 14px;
}

.content-index-list .button-than button{
    border: none;
    outline: none;
    background-color: blue;
    color: white;
    padding: 8px 17px;
    border-radius: 12px;
    font-weight: 600;
}

/* ---- */

.nav-usd-list.x6{
    display: grid;
    grid-template-columns: 100px 110px 110px 160px 160px 100px;
}

.grid-chia-6{
    display: grid;
    grid-template-columns: 100px 110px 110px 160px 160px 100px;
}

.padding-18-20{
    padding: 18px 20px;
}

.v214 div{
    display: flex;
    align-items: center;
    font-size: 14px;
}


/* --------------------ABOUT */

.type-one{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 200px;
    font-size: 15px;
}

.padding-5px{
    padding: 5px;
}

.border-1px-solid-color-grey{
    border: 1px solid grey;
    border-radius: 5px;
}

#tyle-js{
    font-weight: 500;
    color: grey;
}

.color-grey{
    color: grey;
}

.text-align-center{
    text-align: center;
}

.font-weight-500{
    font-weight: 500;
}

.padding-left-right-20{
    padding: 20px;
}

.left-img-cover-big{
    margin-right: 10px;
}

.left-img-cover-big .left-img-cover-center{
    width: 20px;
    height: 20px;
    overflow: hidden;
    border-radius: 50%;
    margin-top: 4px;
}

.left-img-cover-big .left-img-cover-center img{
    height: 100%;
    width: 100%;
}

.font-14px{
    font-size: 14px;
}

.box-link{
    border: 0.5px solid grey;
    margin-left: 20px;
    border-radius: 8px;
    width: max-content;
    margin-bottom: 20px;
}

.box-link i{
    color: grey;
    font-size: 20px;
    padding: 22px;
}

.box-link div{
    width: 0.5px;
    background-color: grey;
}

/* ------------- */

.padding-25px-20px{
    padding: 25px 20px;
}

.justify-content-space-between{
    justify-content: space-between;
}

.phan-chia-chi-tiet{
    display: grid;
    row-gap: 10px;
}

/* ============================ */

.padding-20px{
    padding: 20px;
}

.width-100phantram{
    width: 100%;
}

.border-radius-12px{
    border-radius: 12px;
}

.input-filter-padding{
    padding: 10px 15px;
}

.input-filter-padding div{
    align-items: center;
}

.input-filter-padding div i{
    font-size: 30px;
}

.nav-bar-item-activity {
    display: grid;
    grid-template-columns: repeat(5, auto);
    padding: 5px 20px;
}

.template-col-auto-5{
    display: grid;
    grid-template-columns: repeat(5, auto);
}

.items-ac {
    padding-left: 20px;
    padding-right: 20px;
    border-top: 1px solid grey;
}

.items-ac div i{
    font-size: 28px;
    margin-right: 5px;
}

.items-ac div {
    display: flex;
    align-items: center;
    padding: 20px 0px;
}

/* ------------- */



.product-items-johan-xyh{
    border-radius: 10px;
    overflow: hidden;
    width: max-content;
    background-color: rgb(255, 255, 255);
}

.cover-img-xyh{
    width: 330px;
    height: 330px;
    overflow: hidden;
}

.cover-img-xyh img{
    width: 100%;
    height: 100%;
}

.khung-content-text{
    padding: 18px;  
}

.part-top-devide{
    display: grid;
    row-gap: 10px;
    padding-bottom: 10px;
}

.name-part-top{
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* ----------- */

.product-items-johan-xyh:hover .blue-button{
    display: block;
    display: flex;
}

.khung-content-text{
    position: relative;
}

.blue-button{
    width: 100%;
    position: absolute;
    display: flex;
    color: white;
    justify-content: space-between;
    bottom: 0;
    left: 0;
    display: none;
}

.blue-button .buy-blue{
    width: 80%;
    font-weight: 600;
    background: none;
    border: none;
    outline: none;
    background-color: blue;
    color: aliceblue;
    border-right: 1px solid white;
}

.blue-button .cart-i{
    width: 20%;
    font-size: 30px;
    background: none;
    border: none;
    outline: none;
    background-color: blue;
    color: aliceblue;
}


/* ------------------------- */

.content-more-item-product{
    background-color: rgb(205, 219, 225);
    width: 100%;
    padding: 20px;
    position: relative;
    height: 510px;
    overflow-x: scroll;
}

.bienhoabentrong{
    display: flex;
    gap: 30px;
    position: absolute;
}

.johan-view-button{
    padding: 10px 0px;
    display: flex;
    justify-content: center;
}

.johan-view-button button{
    padding: 20px 25px;
    border-radius: 12px;
    border: none;
    background: none;
    border: 0.5px solid rgba(128, 128, 128, 0.514);
    color: blue;
    font-weight: bold;
    font-size: 15px;
}


/* --------------------------------REPONSIVE EDIT */

.main-payment-page {
    padding-top: 30px;
}

.grid-main-section-payment{
    display: grid; row-gap: 20px;
}

.canhoatu-reponsive{
    justify-content: space-between;
}

.canhoatu-21s-reponsive{
    width: 42%;
}

.canhoatu-41s-reponsive{
    justify-content: space-between; padding:10px 20px; align-items: center; font-size: 18px;
}

.canhoatu-41-2s-reponsive{
    display: flex; align-items: center;
}

.canhoatu-42-2s-reponsive{
    padding-left: 20px; align-items: center;
}

.canhoatu-41-2s-reponsive .number-lover{
    padding-right: 10px; font-size: small; font-weight: 600;
}

.canhoatu-41xxx-reponsive{
    height: 619px;
}

.canhoatu-41xxx-reponsive div{
    width: 100%; height: 100%; overflow: hidden;
}

.canhoatu-41xxx-reponsive div img{
    width: 100%; height: 100%;
}

.cantasi-56{
    width: 56%;
}

.canhoatu-31s-reponsive {
    border-radius: 12px;
    border: solid grey 0.5px;
}

.canhoatu-21s-reponsive{
    height: max-content;
}

.canhoatu-41xxx-reponsive{
    height: 700px;
}


.canhoatu-41s-reponsive .canhoatu-41-2s-reponsive i.fa-regular.fa-heart:hover{
    color: rgb(228, 28, 28);
}
</style>