<style>
    /* 
===========================SECTION ONE============================== */

.dongtrac-icon-share i{
    font-size: 30px;
    color: white;
}

/* 
===========================SECTION ONE============================== */


div.about-this-collection{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
}

/* -------------------------------------------------------------------- */


div.information-quantity-bought{
    width: 50%;
    max-width: 45%;
}

div.title-collections{
    font-weight: 600;
    font-size: 20px;
}

div.grid-1452{
    padding-top: 15px;
    display: grid;
    row-gap: 16px;
}

div.name-user-collection{
    display: flex;
}

div.img-collections-avt{
    overflow: hidden;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    margin-right: 20px;
}

div.in4-section-one div.information-user-main-page-detail div.avt-1111-page-detail img{
    height: 100%;
    width: 100%;
}

div.x1452, div.y1452{
    font-weight: 500;
}

div.y1452{
    color: gray;
}

button.x-1425-more{
    display:flex;   
    align-items: center;
    color: rgba(0, 0, 0, 0.92);
    border: none;
    background: none;
    font-size: 100%;
    outline: none;
    width: 88px;
}

div.ic-1425-xsa{
  display: flex;
  align-items: center;
  height: 100%;
}

i.icon-1425{
    display: flex;
    align-items: center;
    font-size: 23px;
    height: 100%;
    line-height: 0;
}

/* ------------ */


.flex-1235{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

div.text-1325{
    display: flex;
    column-gap: 5px;
    color: black;
    font-weight: 600;
}

div.tyle-1325{
    display: flex;
    column-gap: 5px;
    font-weight: 500;
    color: gray;
}

div.hoathan-1257{
    padding-top: 15px;
}

div.huyenthan-1257{
    height: 4px;
    border-radius: 20px;
    background-color: rgb(185, 192, 198);
    width: 100%;
}

div.canhduong-1257{
    height: 100%;
    background-color: blue;
    width: 20%;
}

/* ------------------ */

.button-plus-minus-1198{
    display: flex;
    column-gap: 15px;
    padding-top: 25px;
}

div.trastion-center-1198{
    border-radius: 10px;
    border: 1px solid grey;
    margin-top: 22px;
}

div.padding-1198{
    padding: 25px 25px;
}

div.title-1198{
    font-size: 20px;
    font-weight: 600;
}

div.eth-1198{
    padding-top: 8px;
    display: flex;
    column-gap: 5px;
    font-weight: 600;
}

div.button-1198{
    display: flex;
    border-radius: 8px;
    border: solid gray 1px;
    padding: 0 12px;
    height: auto;
    max-width: 140px;
    min-width: 100px;
    flex-grow: 0;
    width: auto;
    align-items: center;
}

div.button-1198 button{
    background: none;
    outline: none;
    border: none;
    display: flex;
    align-items: center;

}

div.button-1198 button i{
    font-size: 20px;
    font-weight: normal;
}

div.button-1198 input{
   text-align: center;
   font-size: inherit;
   min-height: inherit;
   outline: none;
   width: 100%;
   border: none;
   padding: 1px 2px;
}

div.button-1198 input[type="number"]::-webkit-inner-spin-button{
    display: none;
}


div.button-mint-1198 div.mint-center-1198 button{
    border: none;
    background: none;
    background-color: blue;
    color: white;
    font-weight: 600;
    font-size: 16px;
    padding: 17px 24px;
    border-radius: 8px;

}


/* -------------------------- end information-quantity-bought --------------------------------- */



div.photos-collection{
    width: 47%;
    max-width: 47%;
}

div.photos-x7894{
    overflow: hidden;
    width: 100%;
    border-radius: 18px;
    height: auto;
}

div.photos-x7894 img{
    width: 100%;
    border-radius: 18px;
}

div.three-photos-z7894{
    display: flex;
    column-gap: 12px;
    padding-top: 12px;
}

div.three-photos-z7894 div{
    width: 162px;
    height: 162px;
}

div.three-photos-z7894 div img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

div.photos-x7894 img{
    position: relative;
}


button.button-7894-arrow{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.212);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    bottom: -55%;
    right: 660px;
    
}

button.button-7894-arrow-2{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.212);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    bottom: -55%;
    right: 55px;
}

button.button-7894-arrow i{
    font-size: 25px;
    color: white;
    display:flex;
    align-items: center;
    justify-content: center
}


button.button-7894-arrow-2 i{
    font-size: 25px;
    color: white;
    display:flex;
    align-items: center;
    justify-content: center
}

/* ===================================================================END SECTION ONE========================================== */


div.title-milestone-0472{
    padding-bottom: 20px;
}

div.title-milestone-0472 div{
    font-weight: 600;
    font-size: 20px;
}

div.line-0472-hr{
    width: 2px;
    height: 200px;
    background-color: gray;
}

button.check-0472{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    margin-right: 48px;
  
}

div.left-content-0472{
    position: relative;
    padding-right: 80px;
}

div.hr-0472-height{
    width: 1px;
    background-color: rgba(128, 128, 128, 0.416);
    height: 100%;
    position: absolute;
    top: 0;
    left: 14px;
}

button.check-0472 i{
   font-weight: 500;
   font-size: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
}

/* div.right-content-0472{
    padding-top: 10px;
} */

div.right-content-0472{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

div.list-0472{
    display: grid;
    row-gap: 5px;
}

div.list-0472 div{
    color: gray;
}

div.list-0472 div.phase-0472{
    font-weight: 600;
    color: black;
}

div.canxta-0472{
    display: flex;
    position: relative;
}

div.rows-2-0472-dsaf{
    display: flex;
    padding-left: 80px;
    position: relative;
}

div.hr-0472-xx2{
    width: 1px;
    background-color: rgba(128, 128, 128, 0.416);
    height: 100%;
    position: absolute;
    top: 0;
    left: 14px;
}

div.xdauu-0472{
    padding-top: 10px;

}

div.xdauu-0472 div{
    color: gray;
}

div.yohan-top-padding-0472{
    height: 30px;
    width: 100%;
}

div.hr-top-0472-asd{
    width: 1px;
    background-color: rgba(128, 128, 128, 0.416);
    height: 100%;
    top: 0;
    left: 14px;
    margin-left: 14px;
}

/* ----- */




div.ended-0472{
    display: flex;
    column-gap: 5px;
    color: gray;
}

div.down-0472 i{
    font-size: 25px;
    display: flex;
    font-weight: bold;
    align-items: center;
}

div.title-ended-0472{
    font-weight: 600;
    font-size: 15px; 
}


/* ================================ */

/* ===================================================================END SECTION TWO========================================== */

/* ===================================================================START SECTION THREE========================================== */

div.main-section-three-detail{
    padding-left: 34px;
    padding-right: 34px;
    display: flex;
    justify-content: space-between;

}

div.video-review-product{
    width: 50%;
    display: flex;
    align-items: center;
}

div.vdieo-css-x1178{
    height: auto;
    width: 100%;
}

div.describle-review-xbs{
    width: 47%;
}

div.grid-describe-xbs-akanji{
    display: grid;
    row-gap: 20px;
}

div.meettitle-xbs{
    font-size: 24px;
    font-weight: 600;
}

em.kanji-taco{
    font-size: 20px;
    font-weight: 600;
}

div.xks-145{
    color: gray;
    font-weight: 300;
}


/* ===================================================================END SECTION THREE========================================== */


/* ===================================================================START SECTION FOUR========================================== */

div.main-section-four-detail{
    width: 100%;
}

div.background-full-four-section{
    width: 100%;
    height: 700px;
}

div.background-full-four-section img{
    width: 100%;
    height: 100%;
}

div.content-padding-four-xsd{
    padding-left: 32px;
    padding-right: 32px;
  
}

div.content-padding-four-xsd{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.text-one-xsd{
    width: 50%;
}

.text-two-xsd{
    width: 47%;
}

div.flex-xsd{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.top-xsd-as{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    
}

.top-xsd-as ul{
    padding-inline-start: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.top-xsd-as li{
    list-style-type: disc;
}

div.kan-sx-as{
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 10px;
    padding-left: 0;
}

div.ussnn-xsd{
    font-size: 22px;
    font-weight: 700;
}

/* ===================================================================END SECTION FOUR========================================== */

/* <!-- =================================================BAR ADD CART=========================================================== --> */



div.bar-add-cart{
    margin-top: 60px;
    border-top: 1px solid black;
}

div.padding-add-cart-bar{
    padding: 32px;
}

div.bar-user-xzys button.button-xyys-uer{
    border: none;
    outline: none;
    background: none;
    display: flex;
    align-items: center;
}

div.bar-user-xzys button.button-xyys-uer div.avt-xzys{
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 8px;
}

div.bar-user-xzys button.button-xyys-uer div.avt-xzys img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}


div.name-xzys div.kans-name-xzys{
    font-size: 15px;
    font-weight: 500;
    padding-left: 10px;

}

.mint-center-1198.xads button.bytas-xzys{
    padding: 10px 24px;
}

.button-plus-minus-1198.none-padding{
    padding: 0;
}


/* =============================================================REPONSIVE EDIT */

div.main-trastion div.ngoc-tho-grid.main-grip-trastion-center{
    display: grid; row-gap: 40px;
}

/* <!-- ============================SECTION ONE================================= --> */

div.img-collections-avt img{
    width: 100%;
    height: 100%;
}

#banhtruongvotan{
    width: 100%;
}

div.main-section-one div.banner-section-one div.trastion-js-banner div.banner-container{
    width: 100%;
   
}

div.main-section-one div.banner-section-one div.trastion-js-banner div.banner-container span{
    width: 100%;
}

div.main-section-one div.banner-section-one{
    padding: 0;
}

div.main-section-one div.banner-section-one div.trastion-js-banner{
    position: relative;
}

div.main-section-one div.banner-section-one div.trastion-js-banner div.banner-container{
    padding: 0; border-radius: 0; position: relative;
}

div.in4-section-one{
    width: 100%; display: flex; justify-content: space-between; position: absolute; top: 50%; z-index: 100;
}

div.in4-section-one div.information-user-main-page-detail{
    padding-left: 32px;
}

div.in4-section-one div.information-user-main-page-detail div.avt-1111-page-detail{
    margin-bottom: 10px; overflow: hidden; width: 80px; height: 80px; border-radius: 8px; border: 2px solid white;
}

div.in4-section-one div.information-user-main-page-detail div.name-main-sss-detail-page{
    font-size: 40px; font-weight: bold; color: white;
}

div.in4-section-one div.information-user-main-page-detail div.by-page-detail{
    font-weight: bold; color: white; padding-bottom: 20px;
}

div.in4-section-one div.information-user-main-page-detail div.box-minting-now{
    background-color: rgba(240, 248, 255, 0.331); border-radius: 12px; width: 180px;
}

div.in4-section-one div.information-user-main-page-detail div.box-minting-now div.box-minting-now-x-2{
    display: flex; width: auto; justify-content: center; height: 60px;  align-items: center;
}

div.in4-section-one div.information-user-main-page-detail div.box-minting-now div.box-minting-now-x-2 div.box-minting-now-j-3 div{
    width: 10px; height: 10px; border-radius: 50%; background-color: green; margin-right: 15px;
}

div.in4-section-one div.information-user-main-page-detail div.box-minting-now div.box-minting-now-x-2 div.text-minting-nows-xss{
    font-weight: bold; color: white;
}

/* ------ */

div.in4-section-one div.icon-share{
    z-index: 130; padding-right: 32px; display: flex; align-items: flex-end;
}

div.in4-section-one div.icon-share div.dongtrac-icon-share{
    display: flex; column-gap: 20px;
}

div.in4-section-one div.icon-share div.dongtrac-icon-share div.hr-in-dongtrac-icon{
    background-color: white; width: 1px; height: auto;
}

/* ---------------- */

/* <!-- ============================SECTION TWO================================= --> */

div.main-section-two-drops.detail div.daitrungnhugian {
    padding-left: 34px; padding-right: 34px;
}

div.main-section-two-drops.detail div.daitrungnhugian div.bar-drops{
    display: flex; column-gap: 30px;
}

div.main-section-two-drops.detail div.daitrungnhugian div.hr-bar-drops{
    padding-top: 10px;
}

div.main-section-two-drops.detail div.daitrungnhugian div.hr-bar-drops div.in-hr-bar-drops{
    height: 1px; width: 100%; background-color: rgba(128, 128, 128, 0.5); position: relative;
}

div.main-section-two-drops.detail div.daitrungnhugian div.hr-bar-drops div.in-hr-bar-drops div{
    height: 2px; width: 35px; background-color: black; position: absolute; top: -1.5px;
}


/* <!-- ============================SECTION THREE================================= --> */

div.video-review-product div.vdieo-css-x1178 video{
    width: 100%; border-radius: 12px;
}


/* <!-- ============================SECTION FOUR================================= --> */

/* <!-- ============================BAR ADD CART===================================== --> */

div.bar-add-cart div.padding-add-cart-bar{
    display: flex; justify-content: space-between;
}

div.three-photos-z7894 div{
    border-radius: 12px;
}

.vuonggiachihoa{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.height-nhatsee{
    height: 120px;
    overflow: hidden;
}

#chinhlymotchut{
    height: 500px;
}

div.main-section-two-drops.detail{
    margin-bottom: 50px;
}

div.main-section-three-detail{
    margin-bottom: 50px;
}
</style>