<style>
    :root{
    --rong-414: 414px;
    --text-mini-reponsive-title: 16px;
    --text-mini-reponsive-1: 15px;
    --rong-ipad: 1024px;
}

@media screen and (min-width: 414px) and (max-width: 736px) {

    main{
        width: var(--rong-414);
        max-width: var(--rong-414);
    }

    div.main-section-one{
        width: var(--rong-414);
        max-width: var(--rong-414);
    }

    div.main-section-two-drops.detail{
        width: var(--rong-414);
        max-width: var(--rong-414);
    }

    /* ------------------------ */

    div.banner-container{
        height: 460px;
    }

    div.in4-section-one{
        top: 52%;
    }

    div.in4-section-one div.information-user-main-page-detail{
        padding-left: 20px;
    }

    div.in4-section-one div.icon-share{
        padding-right: 20px;
    }

    div.in4-section-one div.information-user-main-page-detail div.avt-1111-page-detail{
        height: 65px;
        width: 65px;
    }

    div.in4-section-one div.information-user-main-page-detail div.avt-1111-page-detail img{
        height: 100%;
        width: 100%;
    }

    div.in4-section-one div.information-user-main-page-detail div.name-main-sss-detail-page {
        font-size: 20px;
        font-weight: bold;
        color: white;
        padding-bottom: 5px;
    }

    div.in4-section-one div.information-user-main-page-detail div.by-page-detail{
        font-size: small;
        font-weight: 500;
    }

    div.in4-section-one div.information-user-main-page-detail div.box-minting-now{
        width: 130px;
        border-radius: 8px;
    }

    div.in4-section-one div.information-user-main-page-detail div.box-minting-now div.box-minting-now-x-2 div.text-minting-nows-xss{
        font-size: small;
    }

    div.in4-section-one div.information-user-main-page-detail div.box-minting-now div.box-minting-now-x-2{
        height: 40px;
    }

    div.in4-section-one div.information-user-main-page-detail div.box-minting-now div.box-minting-now-x-2 div.box-minting-now-j-3 div{
        width: 8px;
        height: 8px;
        margin-right: 10px;
    }

    div.in4-section-one div.icon-share div.dongtrac-icon-share {
        column-gap: 10px;
    }

    .dongtrac-icon-share i{
        font-size: 25px;
    }

    /* ======================== */
/* 
    div.name-user-collection{
        padding-left: 20px;
        padding-right: 20px;
    } */

    div.img-collections-avt img{
        height: 100%;
        width: 100%;
    }

    div.about-this-collection{
        display: block;
    }

    div.information-quantity-bought{
        max-width: 100%;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    div.main-section-two-drops.detail div.daitrungnhugian div.bar-drops{
        margin-left: 20px;
        margin-right: 20px;
    }

    div.main-section-two-drops.detail div.daitrungnhugian div.hr-bar-drops{
        margin-left: 20px;
        margin-right: 20px;
    }

    div.title-collections{
        font-size: var(--text-mini-reponsive-title);
    }

    div.name-xx-user-colt{
        font-size: 14px;
        font-weight: 500;
        margin-top: 5px;
    }

    div.describle-x1425{
        font-size: var(--text-mini-reponsive-1);
    }

    button.x-1425-more {
        font-size: var(--text-mini-reponsive-1);
    }

    i.icon-1425{
        font-size: 15px;
    }

    /* ----------------- */

    .flex-1235 {
        font-size: var(--text-mini-reponsive-1);
    }

    div.padding-1198{
        padding: 12px;
    }

    div.title-1198{
        font-size: var(--text-mini-reponsive-title);
    }

    div.eth-1198 {
        font-size: var(--text-mini-reponsive-title);
    }

    div.button-1198{
        max-width: 100%;
    }

    .button-plus-minus-1198 {
        column-gap: 10px;
    }

    /* ---------- */

    div.title-milestone-0472 div{
        font-size: var(--text-mini-reponsive-title);
    }

    div.button-0472-rows{
        font-size: var(--text-mini-reponsive-1);
    }

    div.title-ended-0472 {
        font-size: small;
    }

    div.down-0472 i{
        font-size: 20px;
    }

    /* ------------------- */

    div.main-section-two-drops.detail div.daitrungnhugian{
        padding: 0px;
    }

    div.photos-collection{
        margin-top: 50px;
        width: 100%;
        max-width: 100%;
    }

    div.photos-x7894{
        border-radius: 0px;
    }

    div.photos-x7894 img{
        border-radius: 0px;
    }

    div.three-photos-z7894{
        padding-left: 15px;
        padding-right: 15px;
        display: grid;
        grid-template-columns: repeat(4, auto);
        column-gap: 8px;
    }

    div.three-photos-z7894 div{
        width: auto;
        height: auto;
    }

    div.three-photos-z7894 div img{
        border-radius: 8px;
    }
    
    /* ======================================== */

    div.main-section-three-detail{
        padding: 0px;
        display: block;
    }

    div.video-review-product{
        width: 100%;
    }

    div.video-review-product div.vdieo-css-x1178 video{
        border-radius: 0px;
    }

    div.describle-review-xbs{
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    div.meettitle-xbs{
        font-size: var(--text-mini-reponsive-title);
    }

    em.kanji-taco{
        font-size: var(--text-mini-reponsive-title);
    }

    div.xks-145{
        font-size: var(--text-mini-reponsive-1);
    }

    div.background-full-four-section{
        height: 300px;
    }

    div.content-padding-four-xsd{
        padding-left: 20px;
        padding-right: 20px;
        display: block;
    }

    .text-one-xsd{
        width: 100%;
        font-size: var(--text-mini-reponsive-title);
        margin-bottom: 30px;
    }

    div.ussnn-xsd{
        font-size: var(--text-mini-reponsive-title);
    }

    .text-two-xsd{
        width: 100%;
    }

    div.kan-sx-as{
        font-size: var(--text-mini-reponsive-title);
    }

    .top-xsd-as ul{
        font-size: var(--text-mini-reponsive-1);
    }

}


/* =====================TABLET=================================== */

@media screen and (min-width:1024px) and (max-width:1336px) {

    div.in4-section-one div.information-user-main-page-detail{
        padding-left: 15px;
    }

    div.in4-section-one div.icon-share{
        padding-right: 15px;
    }

    div.in4-section-one{
        top: 52%;
    }

    div.main-section-two-drops.detail div.daitrungnhugian{
        padding-left: 15px;
        padding-right: 15px;
    }

    div.photos-collection{
        width: 50%;
        max-width: 50%;
    }

    div.three-photos-z7894 div{
        width: 120px;
        height: 120px;
    }

    div.main-section-three-detail{
        padding-left: 15px;
        padding-right: 15px;
    }

    div.background-full-four-section{
        height: 500px;
    }

    div.content-padding-four-xsd{
        padding-left: 15px;
        padding-right: 15px;
    }

    div.padding-add-cart-bar{
        padding: 15px;
    }
}
</style>